
cd /path/to/project/public && php -S localhost:80

curl -i --header "Content-Type: application/json" --request POST --data @novalid.json http://localhost/
curl -i --header "Content-Type: application/json" --request POST --data @valid.json http://localhost/